<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Template from Dynomite54" />
        <meta name="keywords" content="css3, template, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Dynomite54" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/slide.js"></script>
	<script type="text/javascript" src="js/flyin.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span></li>
            <li><span>Image 02</span></li>
            <li><span>Image 03</span></li>
            <li><span>Image 04</span></li>
        </ul>
        <div class="container">
	  <br>
	  <h3><font size="20" face="Gothic Sans" color="red">Template</font></h3>
          	<button class="button button1">Page 1</button>
            <br>
          	<button class="button button2">Page 2</button>
            <br>
          	<button class="button button3">Page 3</button>
        </div>
    </body>
</html>
